Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	SofterWool
	HDShieldBanners
	UniqueDyes
	AshlessCampfires
	BrighterNether
	CircularSunandMoon
	ClearerWater
	CircleLogTops
	ShorterGrass
	ShorterTallGrass
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerPodzol
	LowerSnow
	QuieterRain
	QuieterDispensersDroppers
	QuieterGhasts
	QuieterMinecarts
	QuieterVillagers
	QuieterFire
	QuieterShulkers
	QuieterCows
	QuieterPistons
	QuieterEndermen
	QuieterWater
	QuieterNetherPortals
	NoCaveSounds
	DiminishingTools
	DirectionalHoppers
	Age25Kelp
	HungerPreview
	BrewingGuide
	FullAgeCropMarker
	VisibleTripwires
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveScaffolding
	LowerShield
	TransparentPumpkin
	SmallerUtilities
	LowerFire
	CleanStainedGlass
	NoVignette
	3DLilyPads
	3DSugarcane
	3DStonecutters
	3DMushrooms
	3DRails
	3DLadders
	3DTiles
	PingColorIndicator
	SmootherFont
	NumberedHotbar
	DungeonsCreepers
	AccurateSpectralArrow
	NicerFastLeaves
	VillagerCloakFix